<!DOCTIPE html>
    <html lang="pt-br"> <!-- língua de origem do site -->

    <head>

        <meta charset="UTF-8"> <!-- é utilizado para mostrar que você irá utilizar acentuação gráfica -->

        <link rel="shortcut-icon" href="Emoji-Helpful.icon" type="image/x-icon"> <!-- serve para colocar a foto do site -->

        <style>
            /* usado estilizar as tags */
            h1 {
                color:
                    #f23d78;
            }

            h2 {
                color:
                    #6a14f2
            }

            ul {
                border:
                    solid 0px;
                color:
                    red;
            }

            body {
                background-color:
                    #1133;
            }

            img {
                text-align:
                    center;
            }

            mark {}

            table {
                border-collapse:
                    collapse;
                width:
                    100%;
                font-family:
                    arial,
                    sans-serif;
                color:
                    white;
                text-shadow:
                    3px 3px 3px white;
            }

            td,
            th {
                border:
                    solid 1px green;
                text-align:
                    left;
                padding:
                    8px;
            }

            tr {
                background-color:
                    black;
            }

            .three {
                border:
                    2px solid red;
                background-color:
                    transparent;
                width:
                    100px;
                height:
                    50px;
                display:
                    flex;
                flex-direction:
                    space-around;
                align-items:
                    center;
                list-style:
                    none;
            }

            .circle {
                width:
                    10px;
                height:
                    10px;
                border-radius:
                    50%;
                background-color:
                    #FFFFFF;
                display:
                    flex;
                margin-left:
                    17px;
            }
        </style>

        <title>Site criando na época de aprendizado | @jakki_fx</title> <!-- esta tag é utilizada para dar nome ao site -->

    </head>

    <body>
        <div class="three">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

        <h1>site criado para testes</br>bem vindo Jk</h1>
        <!-- usado para titulo -->

        <h2><em>letras estilizadas</em></h2>
        <!-- a tag (<em> </em>) muda o estilo das letras -->

        <p>Olá, mundo</p>

        <link rel="stylesheet" href="Emoji-Helpful.icon" type="image">

        <header>
            <img src="https://www.resimob.com.br/wp-content/uploads/2015/02/cidade-a-noite.jpg" alt="cidade" width="335" height="170">

        </header>

        <hr>
        <img src="/storage/emulated/0/imagens do site/jkl log.png" alt="anime" width="300" height="300">
        <!-- sempre utilize o "/storage/emulated/0/" quando for colocar uma imagem no site PELO CELULAR -->
        <hr>

        <ul> <!-- utilizado para listar coisas com PONTOS-->
            <li>Olá, mundo</li>
            <li>Olá, mundo</li>
            <li>Olá, mundo</li>
            <li>Olá, mundo</li>
            <li>Olá, mundo</li>
            <li>Olá, mundo</li>
            <li> <a href="site ofc.html">Estudos</a></li>

            <p>

        </ul>

        <ol> </ol>
        <!-- ha também a tag (<ol> </ol>) que é utilizada para listar coisas com NÚMEROS -->

        <b>b: grifar uma palavra (sem semântica)</b> </br>
        <!-- grifa qualquer palavra -->
        <strong>strong: destaca uma palavra (com semântica)</strong>

        <hr>
        <!-- a tag (<hr>) serve para adicionar uma linha de corte-->

        <footer> </footer> <!-- define o rodapé da página -->

        <a href="site ofc.html">Estudos</a></br>
        <!-- esta tag é utilizada para linkar outro site -->

        <i>i: letra em italic (sem semântica)</i> </br>

        <em>em: letra em italic (com semântica)</em>


        <address>Paraipaba, Ce</address> </br>
        <!--utilizado para destacar em italic (estilo de letra) um endereço-->

        <font face="georgia">FONTE FACE</font> </br>
        <!-- é usada para mudar a fonte de uma palavra ou frase -->

        <font color="green">FONTE EM VERDE</font> </br>
        <font color="purple"> FONTE EM ROXO</font> </br>
        <font color="red">FONTE EM VERMELHO</font>

        <!--outra forma de alterar a cor do fundo do site é: <body bgcolor="nome da cor em inglês">-->

        <!--TAGS QUE NÃO DEVEM SER UTILIZADAS: font-size, font-face,center...-->

        <!--align=”…” – Permite definir o padrão de alinhamento desse elemento, como por exemplo: right (direita), center, left (esquerda) e justify-->
        </p>

        <div>
            test
        </div>

        <font size="+1">Aumenta o tamanho da fonte</font></br>
        <font size="-1">Diminui o tamanho da fonte</font></br>
        <font face="Arial">Define a fonte a ser utilizada</font></br>
        <font color="green">Define a cor da fonte</font></br>

        <mark style="background-color: green">MARK: Marca texto</mark>

        <p>BIG: deixa a<big> letra maior</big></p>
        <!-- não usar big, esta será desconsiderada -->

        <p>SMALL: deixa a<small> letra pequena</small></p>

        <del>texto riscado ou excluido</del> </br>

        <ins>tag de sublinhamento (com semântica)</ins> </br>

        <u>tag de sublinhamento (sem semântica)</u></br>
        <!-- não usar esta tag, será desconsiderada -->

        <h3>letra subscrita e sobrescrita</h3>

        <p>SUP: a formula da agua é: H<sup>2</sup>O</p>

        <p>SUB: a formula da agua é: H<sub>2</sub>O</p>

        <hr style="background-color: black">

        <p>este é um exemplo, SEM a tag CODE.</p>

        <code>CODE: este é um exemplo, COM a tag CODE.</code>
        <!-- Deixa o espaço entre todas as letras igual -->

        <hr style="background-color: black">

        <pre>

  esta tag coloca as palavras da forma que 
	  		
  foi colocada na configuração.
	  		
  Tudo que está dentro da tag "pre" é 
  considerado, espaços, quebras de linha, 
  parágrafos...
	  			
	  </pre> <!-- com esta tag da mesma forma que o texto for colocado aqui, ele será renderizado da mesma forma -->

        <h3>CITAÇÕES</h3>

        <p>Ao fazer uma citação utilize a tag <q>q</q> para colocar aspas (com semântica)</p>

        <h3>CITAÇÕES COMPLETAS</h3>

        <p>Segundo o filósofo Parmenides:</p>
        <blockquote>

            Tudo está em constante mudança.

        </blockquote>
        <!-- com esta tag a citação fica centralizada -->

        <h3>ABREVIAÇÕES</h3>

        <p>ABBR: esta tag é muito utilizada, para quem gosta de <abbr title="é uma janela com explicação da palavra ">pop-ups.</abbr></p>
        <!-- esta tag mostra um pop-up com explicação da palavra, quando coloca a seta do mouse encima da palavra.  SÓ FUNCIONA PARA COMPUTADORES. -->

        <h2>Lista dentro de lista</h2>
        <ol>
            <li>exemplo 00001</li>
            <ol>
                <li>exemplo 0001</li>
            </ol>
            <li>exemplo 00002</li>
            <ol>
                <li>exemplo 0002</li>
            </ol>
        </ol>

        <ul type="square">
            <li>exemplo1</li>
        </ul>
        <ul type="disc">
            <li>exemplo2</li>
        </ul>
        <ul type="circle">
            <li>exemplo3</li>
        </ul>
        <ol start="5"> <!-- iniciar do numero 5 -->
            <li>exemplo4</li>
            <li>exemplo5</li>
        </ol>


        <h2>Lista de definição</h2>
        <dl>
            <dt>DT: HTML</dt>
            <dd>DD: linguagem de marcação</dd>
            <dt>JavaScript</dt>
            <dd>linguagem de programação</dd>

        </dl>

        <p><a href="https://www.instagram.com/jakki_fx/" target="_blanck" rel="external">este é o meu instagram</a></p>
        <!-- É recomendado que, quando for colocar um link, que não é para outro site SEU usar target="" e rel="external" (indica para o navegador que é um link externo) -->

        <br><button id="participantes" onclick="alterartexto()">CLIQUE PARA VER O NOME DO CRIADOR DO SITE</button>
        <script>
            function alterartexto() {
                document.getElementById("participantes").innerHTML = "Jackciel F."
            }
        </script></br></br>

        <table>

            <tr>
                <th>Nome</th>
                <th>Idade</th>
            </tr>

            <tr>
                <td>Jackciel</td>
                <td>16 anos</td>
            </tr>

            <tr>
                <td>Jk</td>
                <td>16 anos</td>
            </tr>

        </table>

    </body>

    </html>